<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Device">
  <Profiles />
  <Settings>
    <Setting Name="IP_ADDR_SIGNAL_GEN" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.112</Value>
    </Setting>
    <Setting Name="PORT_SIGNAL_GEN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5025</Value>
    </Setting>
    <Setting Name="IP_ADDR_POWER_SUP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.11</Value>
    </Setting>
    <Setting Name="PORT_POWER_SUP" Type="System.String" Scope="User">
      <Value Profile="(Default)">5025</Value>
    </Setting>
  </Settings>
</SettingsFile>